<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
        }
        .sidebar a:hover {
            background-color: #007bff;
            color: #ffffff;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
      <div class="sidebar">
        <a href="index.html" target="contentFrame">Lista de contratos</a>
        <a href="/1 front/" target="contentFrame">Produtos</a>
        <a href="/1 front/evento.html" target="contentFrame">Formulário de Evento</a>
        <a href="/1 front/resumo.html" target="contentFrame">Resumo Executivo</a>
    </div>
    <div class="content">
        <iframe src="produtos.html" name="contentFrame" style="width: 100%; height: 100%; border: none;"></iframe>
    </div>
</body>
</html>
